<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Crimson+Text:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Clicker</title>
</head>
<body>
<!--main_page-->
<div id="container-menu">
    <div class="title">
        <img class="logo" src="img/logo.png" alt="logo">
    </div>

<!--menu-->
<div class="cont-menu">
    <div class="username">
        -Name-
    </div>
    <div class="email">
        -E-mail-
    </div>
    <div class="button-settings">
        <a href="settings.html" class="dws-submit-set" type="submit" name="submit" value="Settings">Settings</a>
    </div>
    <div class="button-play">
        <a href="gamefield.html" class="dws-submit-game" type="submit" name="submit" value="Play">Play</a>
    </div>
    <div class="button-difficulty">
        <a href="diffSettings.html" class="dws-submit-diff" type="submit" name="submit" value="Difficulty">level of difficulty</a>
    </div>
    <div class="button-logout">
        <a href="login.html" class="dws-submit-logout" type="submit" name="submit" value="Logout">Logout</a>
    </div>
</div>
</div>
<!--scripts-->
<script type="text/javascript" src="js/game.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>